{
  "name": "shopping-list-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "koa": "^2.6.2",
    "koa-body": "^4.0.6",
    "koa-router": "^7.4.0",
    "uuid": "^3.3.2"
  }
}
